MODE="universal"
NODE_ENV="development"
APP_NAME="CholoZai"
PORT="8080"
BASE_URL="http://localhost:8080"
MONGO_URL=
AUTH_SECRET=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
SESSION_SECRET=
SOCIAL_LOGIN_PASS=

# Sandbox credentials
BKASH_USERNAME=
BKASH_PASSWORD=
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_GRANT_URL=
BKASH_CREATE_URL=
BKASH_EXECUTE_URL=
